/*
* Template Name: Visible
* Template Author: Untree.co
* Template License: https://creativecommons.org/licenses/by/3.0/
* Author URI: https://untree.co/

* Twitter: https://twitter.com/Untree_co
* Facebook: https://web.facebook.com/Untree.co/
*/
.logo {
  position: absolute;
  z-index: 9; }
  .logo a {
    color: #ffffff;
    font-weight: 700;
    font-size: 1.5rem; }
    .logo a:hover {
      color: rgba(255, 255, 255, 0.9); }

.site-mobile-menu-close {
  display: block;
  position: relative;
  height: 30px;
  width: 30px;
  z-index: 99;
  cursor: pointer;
  top: -20px; }
  .site-mobile-menu-close > span {
    cursor: pointer;
    display: block;
    position: absolute;
    height: 30px;
    width: 30px; }
    .site-mobile-menu-close > span:before, .site-mobile-menu-close > span:after {
      position: absolute;
      content: "";
      width: 2px;
      height: 30px;
      background: #ffffff; }
    .site-mobile-menu-close > span:before {
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg); }
    .site-mobile-menu-close > span:after {
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg); }

.site-nav {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 20px;
  padding-bottom: 20px;
  position: absolute;
  z-index: 999;
  left: 20px;
  right: 20px; }
  .site-nav h1 {
    margin: 0;
    padding: 0;
    font-size: 24px; }
  .site-nav .site-navigation .site-menu {
    margin-bottom: 0; }
    .site-nav .site-navigation .site-menu > li {
      display: inline-block; }
      .site-nav .site-navigation .site-menu > li > a {
        font-size: 14px;
        padding: 10px 15px;
        color: rgba(255, 255, 255, 0.5);
        display: inline-block;
        text-decoration: none !important; }
        .site-nav .site-navigation .site-menu > li > a:hover {
          color: #ffffff; }
      .site-nav .site-navigation .site-menu > li.cta-button {
        margin-left: 30px;
        position: absolute;
        right: 20px; }
        .site-nav .site-navigation .site-menu > li.cta-button a {
          padding: 7px 20px;
          border-radius: 30px;
          background: #2C80E8;
          color: #ffffff;
          border: 2px solid rgba(255, 255, 255, 0.2); }
          .site-nav .site-navigation .site-menu > li.cta-button a:hover {
            border: 2px solid white;
            background: transparent;
            color: #ffffff; }
      .site-nav .site-navigation .site-menu > li.active a {
        color: #ffffff; }
    .site-nav .site-navigation .site-menu .has-children {
      position: relative; }
      .site-nav .site-navigation .site-menu .has-children > a {
        position: relative;
        padding-right: 20px; }
        .site-nav .site-navigation .site-menu .has-children > a:before {
          position: absolute;
          content: "\e313";
          font-size: 16px;
          top: 50%;
          right: 0;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          font-family: 'icomoon'; }
      .site-nav .site-navigation .site-menu .has-children .dropdown {
        visibility: hidden;
        opacity: 0;
        top: 100%;
        z-index: 999;
        position: absolute;
        text-align: left;
        -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
        box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
        padding: 20px 0;
        margin-top: 20px;
        margin-left: 0px;
        background: #ffffff;
        -webkit-transition: 0.2s 0s;
        -o-transition: 0.2s 0s;
        transition: 0.2s 0s; }
        .site-nav .site-navigation .site-menu .has-children .dropdown.arrow-top {
          position: absolute; }
          .site-nav .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
            display: none;
            bottom: 100%;
            left: 20%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none; }
          .site-nav .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
            display: none;
            border-color: rgba(136, 183, 213, 0);
            border-bottom-color: #ffffff;
            border-width: 10px;
            margin-left: -10px; }
        .site-nav .site-navigation .site-menu .has-children .dropdown a {
          font-size: 14px;
          text-transform: none;
          letter-spacing: normal;
          -webkit-transition: 0s all;
          -o-transition: 0s all;
          transition: 0s all;
          color: #000000; }
        .site-nav .site-navigation .site-menu .has-children .dropdown .active a {
          color: #2C80E8 !important; }
        .site-nav .site-navigation .site-menu .has-children .dropdown > li {
          list-style: none;
          padding: 0;
          margin: 0;
          min-width: 210px; }
          .site-nav .site-navigation .site-menu .has-children .dropdown > li > a {
            padding: 5px 20px;
            display: block; }
            .site-nav .site-navigation .site-menu .has-children .dropdown > li > a:hover {
              color: #2C80E8; }
          .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children > a:before {
            content: "\e315";
            right: 20px; }
          .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children > .dropdown, .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children > ul {
            left: 100%;
            top: 0; }
            .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children > .dropdown li a:hover, .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children > ul li a:hover {
              color: #2C80E8; }
          .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children:hover > a, .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children:active > a, .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children:focus > a {
            color: #2C80E8; }
      .site-nav .site-navigation .site-menu .has-children:hover > a, .site-nav .site-navigation .site-menu .has-children:focus > a, .site-nav .site-navigation .site-menu .has-children:active > a {
        color: #ffffff; }
      .site-nav .site-navigation .site-menu .has-children:hover, .site-nav .site-navigation .site-menu .has-children:focus, .site-nav .site-navigation .site-menu .has-children:active {
        cursor: pointer; }
        .site-nav .site-navigation .site-menu .has-children:hover > .dropdown, .site-nav .site-navigation .site-menu .has-children:focus > .dropdown, .site-nav .site-navigation .site-menu .has-children:active > .dropdown {
          -webkit-transition-delay: 0s;
          -o-transition-delay: 0s;
          transition-delay: 0s;
          margin-top: 0px;
          visibility: visible;
          opacity: 1; }

.site-mobile-menu {
  width: 300px;
  position: fixed;
  right: 0;
  z-index: 2000;
  padding-top: 20px;
  background: #ffffff;
  height: calc(100vh);
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: 0.8s all cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: 0.8s all cubic-bezier(0.23, 1, 0.32, 1);
  transition: 0.8s all cubic-bezier(0.23, 1, 0.32, 1); }
  .offcanvas-menu .site-mobile-menu {
    -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%); }
  .site-mobile-menu .site-mobile-menu-header {
    width: 100%;
    float: left;
    padding-left: 20px;
    padding-right: 20px; }
    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
      float: right;
      margin-top: 8px; }
      .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
        font-size: 30px;
        display: inline-block;
        padding-left: 10px;
        padding-right: 0px;
        line-height: 1;
        cursor: pointer;
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
      float: left;
      margin-top: 10px;
      margin-left: 0px; }
      .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
        display: inline-block;
        text-transform: uppercase; }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
          max-width: 70px; }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
          text-decoration: none; }
  .site-mobile-menu .site-mobile-menu-body {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    position: relative;
    padding: 0 20px 20px 20px;
    height: calc(100vh - 52px);
    padding-bottom: 150px; }
  .site-mobile-menu .site-nav-wrap {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative; }
    .site-mobile-menu .site-nav-wrap a {
      padding: 5px 20px;
      display: block;
      position: relative; }
      .site-mobile-menu .site-nav-wrap a:hover {
        color: #2C80E8; }
    .site-mobile-menu .site-nav-wrap li {
      position: relative;
      display: block; }
      .site-mobile-menu .site-nav-wrap li.active > a {
        color: #2C80E8; }
    .site-mobile-menu .site-nav-wrap .arrow-collapse {
      position: absolute;
      right: 0px;
      top: 0px;
      z-index: 20;
      width: 36px;
      height: 36px;
      text-align: center;
      cursor: pointer;
      border-radius: 50%;
      border: 1px solid #f8f9fa; }
      .site-mobile-menu .site-nav-wrap .arrow-collapse:before {
        font-size: 16px;
        z-index: 20;
        font-family: "icomoon";
        content: "\e313";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotate(-180deg);
        -ms-transform: translate(-50%, -50%) rotate(-180deg);
        transform: translate(-50%, -50%) rotate(-180deg);
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
      .site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }
    .site-mobile-menu .site-nav-wrap > li {
      display: block;
      position: relative;
      float: left;
      width: 100%; }
      .site-mobile-menu .site-nav-wrap > li > a {
        padding-left: 20px;
        font-size: 16px; }
      .site-mobile-menu .site-nav-wrap > li > ul {
        padding: 0;
        margin: 0;
        list-style: none; }
        .site-mobile-menu .site-nav-wrap > li > ul > li {
          display: block; }
          .site-mobile-menu .site-nav-wrap > li > ul > li > a {
            padding-left: 40px;
            font-size: 16px; }
          .site-mobile-menu .site-nav-wrap > li > ul > li > ul {
            padding: 0;
            margin: 0; }
            .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li {
              display: block; }
              .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li > a {
                font-size: 16px;
                padding-left: 60px; }

.sticky-wrapper {
  position: absolute;
  z-index: 100;
  width: 100%; }
  .sticky-wrapper .site-navbar {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
  .sticky-wrapper .site-navbar .site-menu-toggle {
    color: #000000; }
  .sticky-wrapper .site-navbar .site-logo a {
    color: #000000; }
  .sticky-wrapper .site-navbar .site-menu > li > a {
    color: rgba(0, 0, 0, 0.8) !important; }
    .sticky-wrapper .site-navbar .site-menu > li > a:hover, .sticky-wrapper .site-navbar .site-menu > li > a.active {
      color: #000000 !important; }
  .sticky-wrapper.is-sticky .burger:before, .sticky-wrapper.is-sticky .burger span, .sticky-wrapper.is-sticky .burger:after {
    background: #000000;
    -webkit-transition: .0s all ease;
    -o-transition: .0s all ease;
    transition: .0s all ease; }
  .sticky-wrapper.is-sticky .site-navbar {
    background: #000000;
    border-bottom: 1px solid transparent;
    -webkit-box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.1); }
    .sticky-wrapper.is-sticky .site-navbar .site-logo a {
      color: #000000 !important; }
    .sticky-wrapper.is-sticky .site-navbar .site-menu > li > a {
      color: #000000 !important; }
      .sticky-wrapper.is-sticky .site-navbar .site-menu > li > a:hover, .sticky-wrapper.is-sticky .site-navbar .site-menu > li > a.active {
        color: #2C80E8 !important; }
    .sticky-wrapper.is-sticky .site-navbar .site-menu > li.active a {
      color: #2C80E8 !important; }
  .sticky-wrapper .shrink {
    padding-top: 0px !important;
    padding-bottom: 0px !important; }

.gradient-primary, .news-entry h2 a, .news-entry h2 a > span {
  background: #000000; }

.container {
  max-width: 1200px; }

html {
  overflow-x: hidden; }

body {
  background: #ffffff;
  line-height: 1.7;
  color: #878787;
  font-weight: 300;
  font-size: 14px;
  font-family: "Roboto", sans-serif; }
  body:before {
    content: "";
    position: fixed;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
  body.offcanvas-menu:before {
    opacity: 1;
    visibility: visible; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  color: #000000; }
  a:hover {
    color: #000000;
    text-decoration: none; }

h1, h2, h3, h4, h5 {
  color: #000000; }

.text-black {
  color: #000000 !important; }

.text-primary {
  color: #2C80E8 !important; }

.main-hero .intro-text {
  background: #2C80E8 url("../images/bg-gradient.jpg") no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 7rem;
  padding-bottom: 18rem; }
  .main-hero .intro-text.inner-page {
    padding-bottom: 7rem; }
  .main-hero .intro-text .heading {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    color: #ffffff; }
  .main-hero .intro-text h1 {
    font-weight: 300;
    font-size: 4rem; }
    @media (max-width: 991.98px) {
      .main-hero .intro-text h1 {
        font-size: 2rem; } }
  .main-hero .intro-text .excerpt {
    font-size: 20px;
    max-width: 700px;
    font-weight: 300;
    color: #ffffff;
    margin: 0 auto; }

.main-hero .intro-image {
  position: relative;
  margin-top: -200px;
  margin-bottom: 0px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }
  @media (max-width: 991.98px) {
    .main-hero .intro-image {
      margin-top: -200px; } }
  .main-hero .intro-image img {
    -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
    border-radius: 7px; }

.main-hero .overlap-image {
  margin-top: -200px;
  margin-bottom: 0px; }
  @media (max-width: 991.98px) {
    .main-hero .overlap-image {
      margin-top: -200px; } }
  .main-hero .overlap-image .owl-single {
    border-radius: 7px;
    overflow: hidden; }

.main-hero .play-video {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 auto;
  background: #ffffff;
  color: #000000;
  display: block;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  position: relative;
  top: 0; }
  .main-hero .play-video:hover {
    top: -2px;
    -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2); }
  .main-hero .play-video > span {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-30%, -50%);
    -ms-transform: translate(-30%, -50%);
    transform: translate(-30%, -50%); }

.site-hero {
  padding: 0 0 7rem 0;
  position: relative; }
  .site-hero h1 {
    font-size: 30px; }

.scroll-down > a {
  padding: 10px;
  display: inline-block; }

.scroll-down .scroll-caption {
  margin-right: 10px; }

.scroll-down .scroll-icon {
  padding-left: 65px;
  font-size: 20px;
  position: relative; }
  .scroll-down .scroll-icon:before {
    position: absolute;
    left: 0;
    height: 2px;
    width: 50px;
    top: 13px;
    content: "";
    background: #e8e8e8; }

.btn {
  border-radius: 0;
  padding: 8px 30px;
  font-size: 14px;
  border-radius: 30px;
  border: 2px solid transparent; }
  .btn.btn-primary {
    background: #2C80E8; }
    .btn.btn-primary:hover {
      border: 2px solid transparent; }
  .btn.btn-outline-primary {
    border-width: 2px;
    border: 2px solid #2C80E8;
    background-color: transparent;
    color: #2C80E8; }
    .btn.btn-outline-primary:hover {
      background: #2C80E8;
      color: #ffffff; }
  .btn.btn-primary-hover-outline {
    background: #2C80E8;
    color: #ffffff; }
    .btn.btn-primary-hover-outline:hover {
      border: 2px solid #2C80E8;
      background: transparent;
      color: #2C80E8; }

.section-grey {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #f5f5f5; }
  @media (max-width: 991.98px) {
    .section-grey .img-wrap .img {
      margin-top: 0; } }

.custom-block {
  margin-bottom: 50px; }

.block {
  background: #ffffff;
  padding-top: 50px;
  padding-bottom: 50px; }
  @media (max-width: 767.98px) {
    .block {
      padding-top: 0; } }

.block-2 {
  padding-top: 70px; }

.block-3 {
  padding-top: 50px; }

.section-title {
  font-size: 22px;
  margin-bottom: 30px;
  line-height: 1;
  color: #000000; }

.section-subtitle {
  font-size: 15px;
  margin-bottom: 10px;
  display: block;
  color: #6c757d; }

.lead {
  line-height: 1.5;
  font-weight: 400;
  font-size: 16px; }
  .lead.lg {
    font-size: 20px;
    line-height: 1.5; }

.question .number {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: #000000; }

.question h3 {
  font-size: 16px;
  color: #3f3f3f; }
  .question h3 > .emphasize {
    display: block; }

.images-overlap {
  position: relative;
  max-width: 470px; }
  .images-overlap:after {
    content: "";
    display: table;
    clear: both; }
  .images-overlap .img-1 {
    float: left;
    width: 100%;
    margin-top: 0%;
    margin-right: -100%;
    position: relative; }
  .images-overlap .img-2 {
    float: right;
    width: 60%;
    padding-top: 70%;
    position: relative;
    bottom: -20%;
    right: -15%;
    margin-bottom: -100%; }
    @media (max-width: 767.98px) {
      .images-overlap .img-2 {
        right: 0; } }

.services-section {
  padding: 90px 0 70px 0; }
  .services-section .img-wrap {
    margin-top: -200px;
    position: relative; }
    .services-section .img-wrap .bg {
      position: absolute;
      background: #efefef;
      top: 50%;
      left: -20%;
      height: 180px;
      z-index: -1;
      width: 120%; }
    .services-section .img-wrap .year-wrap {
      position: absolute;
      bottom: 16%;
      max-width: 290px;
      border: 2px solid #000000;
      padding: 40px;
      left: -60%; }
      .services-section .img-wrap .year-wrap .year {
        display: block;
        font-size: 2rem;
        color: #000000; }
    .services-section .img-wrap img {
      max-width: 240px; }

.news-section .title-wrap {
  padding: 70px 0 150px 0; }
  @media (max-width: 991.98px) {
    .news-section .title-wrap {
      padding-bottom: 50px; } }

.news-entries {
  padding-bottom: 70px;
  position: relative; }

.post-entry .thumb {
  margin-bottom: 20px; }
  .post-entry .thumb img {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
  .post-entry .thumb:hover img {
    opacity: .8; }

.post-entry .meta {
  font-size: 12px;
  margin-bottom: 20px; }
  .post-entry .meta .cat {
    text-transform: uppercase;
    font-weight: bold; }
  .post-entry .meta .date {
    color: #9e9e9e; }

.post-entry .post-content {
  padding-left: 30px;
  padding-right: 30px; }
  .post-entry .post-content h3 {
    font-size: 18px;
    line-height: 1.2; }

.news-entry {
  position: relative;
  background: #ffffff;
  margin-top: -110px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  .news-entry:hover, .news-entry:focus {
    -webkit-box-shadow: 0 15px 30px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0 15px 30px 0px rgba(0, 0, 0, 0.1);
    margin-top: -120px; }
  .news-entry .date {
    margin-bottom: 10px; }
    .news-entry .date span {
      font-size: 14px;
      color: #b3b3b3; }
  .news-entry h2 {
    line-height: 1.3;
    margin: 0 0 30px 0;
    padding: 0;
    font-size: 18px;
    font-weight: 400; }
    .news-entry h2 a {
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; }
      .news-entry h2 a > span {
        display: block;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; }
  .news-entry p {
    color: #000000;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 30px; }
  .news-entry .readmore {
    color: #000000; }

.author .pic {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 40px;
  flex: 0 0 40px;
  margin-right: 20px; }

.author .author-name {
  line-height: 1.3; }
  .author .author-name strong {
    color: #000000;
    font-weight: bold; }

.site-section {
  padding: 70px 0; }
  .site-section.bg-gray {
    background: #f5f5f5; }

.pricing-table {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 7px; }
  .pricing-table .price-wrap sup {
    position: relative;
    top: -20px;
    font-size: 20px; }
  .pricing-table .price-wrap .price {
    font-size: 50px; }
  .pricing-table .price-wrap .per {
    color: #9e9e9e; }
  .pricing-table ul {
    margin-bottom: 30px; }
    .pricing-table ul li {
      margin-bottom: 10px; }
    .pricing-table ul .exclude {
      text-decoration: line-through; }

.testimonial-section {
  position: relative;
  padding-bottom: 100px; }
  .testimonial-section:before {
    content: "";
    position: absolute;
    width: 50%;
    top: 0;
    bottom: 0;
    background: #ffffff; }

.inner-page-title {
  font-size: 44px;
  color: #000000;
  margin-bottom: 30px; }
  @media (max-width: 991.98px) {
    .inner-page-title {
      font-size: 30px; } }

.subtitle {
  max-width: 350px; }

.site-footer {
  padding-top: 70px;
  padding-bottom: 70px;
  font-size: 15px; }
  .site-footer a {
    color: #000000; }
    .site-footer a:hover {
      color: #2C80E8; }
  .site-footer .widget {
    margin-bottom: 30px; }
    .site-footer .widget h3 {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 30px; }
    .site-footer .widget .social li {
      display: inline-block; }
      .site-footer .widget .social li a {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background: #f8f9fa;
        display: inline-block;
        position: relative;
        color: gray; }
        .site-footer .widget .social li a span {
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }
        .site-footer .widget .social li a:hover {
          color: #000000; }
    .site-footer .widget .links li {
      display: block;
      margin-bottom: 10px; }
      .site-footer .widget .links li a {
        color: #000000; }
        .site-footer .widget .links li a:hover {
          color: #2C80E8; }
  .site-footer .copyright {
    position: relative;
    padding-top: 30px; }
    .site-footer .copyright:before {
      top: 0;
      position: absolute;
      left: 15px;
      right: 15px;
      content: "";
      height: 1px;
      background: #f8f9fa; }

.form-control {
  border: 2px solid #ccc;
  background: none;
  height: 42px; }
  .form-control:active, .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #2C80E8; }

input[type="password"] {
  font-size: 24px; }

.custom-select {
  border: 2px solid #ccc;
  height: 42px; }
  .custom-select:active, .custom-select:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #2C80E8; }

.gutter-1 {
  margin-right: -4px;
  margin-left: -4px; }
  @media (max-width: 991.98px) {
    .gutter-1 {
      margin-left: -4px;
      margin-right: -4px; } }
  .gutter-1 > .col,
  .gutter-1 > [class*="col-"] {
    padding-right: 4px;
    padding-left: 4px; }
    @media (max-width: 991.98px) {
      .gutter-1 > .col,
      .gutter-1 > [class*="col-"] {
        padding-right: 4px;
        padding-left: 4px; } }

.count-numbers .number {
  font-size: 1.8rem;
  color: #000000;
  position: relative;
  display: block;
  padding-bottom: 7px;
  margin-bottom: 10px; }
  .count-numbers .number:after {
    content: "";
    left: 0;
    bottom: 0;
    position: absolute;
    width: 20px;
    height: 2px;
    background: #2C80E8; }

.footer-subscribe form {
  position: relative !important; }

.footer-subscribe .form-control {
  font-size: 14px;
  height: 42px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: none;
  color: #000000;
  padding-right: 40px; }
  .footer-subscribe .form-control:focus {
    border-color: #000000; }
  .footer-subscribe .form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(0, 0, 0, 0.3); }
  .footer-subscribe .form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(0, 0, 0, 0.3); }
  .footer-subscribe .form-control:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(0, 0, 0, 0.3); }
  .footer-subscribe .form-control:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(0, 0, 0, 0.3); }

.footer-subscribe .btn-link {
  padding: 0;
  margin: 0;
  font-size: 1.5rem;
  background-color: none;
  border-color: none;
  position: absolute;
  line-height: 0;
  color: #000000;
  top: 50%;
  right: 10px;
  -webkit-transform: translateY(-50%) rotate(180deg);
  -ms-transform: translateY(-50%) rotate(180deg);
  transform: translateY(-50%) rotate(180deg); }
  .footer-subscribe .btn-link:hover, .footer-subscribe .btn-link:focus, .footer-subscribe .btn-link:active {
    text-decoration: none; }

.services [class^="flaticon-"] {
  color: #2C80E8; }

.services .services-icon span {
  font-size: 4rem; }

.services h3 {
  font-size: 17px;
  font-weight: 400;
  color: #000000; }

.services p {
  font-size: 14px; }

/* Burger */
.burger {
  width: 28px;
  height: 32px;
  cursor: pointer;
  position: relative; }

.burger:before, .burger span, .burger:after {
  width: 100%;
  height: 2px;
  display: block;
  background: #000;
  border-radius: 2px;
  position: absolute;
  opacity: 1; }

.burger.light:before, .burger.light span, .burger.light:after {
  background: #fff; }

.burger:before, .burger:after {
  -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  content: ""; }

.burger:before {
  top: 4px; }

.burger span {
  top: 15px; }

.burger:after {
  top: 26px; }

/* Hover */
.burger:hover:before {
  top: 7px; }

.burger:hover:after {
  top: 23px; }

/* Click */
.burger.active span {
  opacity: 0; }

.burger.active:before, .burger.active:after {
  top: 40%; }

.burger.active:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=5);
  /*for IE*/ }

.burger.active:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=-5);
  /*for IE*/ }

.burger:focus {
  outline: none; }

.spinner-border {
  color: #2C80E8; }

/*PRELOADING------------ */
#overlayer {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 7100;
  background: #ffffff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.loader {
  z-index: 7700;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.service.no-shadow.link {
  -webkit-box-shadow: none !important;
  box-shadow: none !important; }

.service .service-icon {
  font-size: 24px;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 4px;
  position: relative;
  color: #2C80E8;
  background-color: #ffffff; }
  .service .service-icon > svg {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }

.service .service-contents h3 {
  font-size: 16px;
  color: #000000; }

.service.horizontal .service-icon {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 40px;
  flex: 0 0 40px;
  margin-right: 30px;
  width: 40px;
  height: 40px;
  font-size: 20px; }

.service.link {
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 7px; }
  .service.link .service-contents {
    color: #939393; }
    .service.link .service-contents *:last-child {
      margin-bottom: 0; }
  .service.link:hover, .service.link.active {
    background: #ffffff;
    -webkit-box-shadow: 0 4px 10px -4px rgba(0, 0, 0, 0.05);
    box-shadow: 0 4px 10px -4px rgba(0, 0, 0, 0.05); }
    .service.link:hover .service-icon, .service.link.active .service-icon {
      background-color: #f8f9fa;
      color: #000000; }
  .service.link.active {
    position: relative;
    overflow: hidden; }
    .service.link.active .service-icon {
      color: #ffffff;
      background-color: #2C80E8; }

.owl-single {
  position: relative; }
  .owl-single .number {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    bottom: 20px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    line-height: 50px;
    text-align: center;
    display: inline-block;
    position: absolute;
    background: #2C80E8;
    color: #ffffff;
    font-size: 12px;
    -webkit-box-shadow: 0 10px 20px -5px rgba(44, 128, 232, 0.4);
    box-shadow: 0 10px 20px -5px rgba(44, 128, 232, 0.4); }
  .owl-single.no-dots .owl-dots {
    display: none; }

.img-shadow {
  -webkit-box-shadow: 0 15px 30px -5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 15px 30px -5px rgba(0, 0, 0, 0.2); }

/*--------- Start Portfolio Area -------------*/
.portfolio-area .primary-btn {
  color: #ffffff;
  background-color: #2C80E8;
  margin-left: auto;
  margin-right: auto; }

.portfolio-area .filters {
  text-align: center; }

.portfolio-area .filters ul {
  padding: 0; }

.portfolio-area .filters ul li {
  list-style: none;
  display: inline-block;
  padding: 18px 15px;
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
  color: #000000;
  font-size: 12px;
  font-weight: 500; }
  @media (max-width: 736px) {
    .portfolio-area .filters ul li {
      padding: 6px 6px; } }

.portfolio-area .filters ul li:after {
  content: "";
  display: block;
  width: calc(0% - 60px);
  position: absolute;
  height: 2px;
  background: #333;
  -webkit-transition: width 350ms ease-out;
  -o-transition: width 350ms ease-out;
  transition: width 350ms ease-out; }

.portfolio-area .filters ul li:hover:after {
  width: calc(100% - 60px);
  -webkit-transition: width 350ms ease-out;
  -o-transition: width 350ms ease-out;
  transition: width 350ms ease-out; }

.portfolio-area .filters ul li.active {
  color: #2C80E8; }

.portfolio-area .filters-content {
  margin-top: 50px; }

.portfolio-area .filters-content .show {
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 350ms;
  -o-transition: all 350ms;
  transition: all 350ms; }

.portfolio-area .filters-content .hide {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 350ms;
  -o-transition: all 350ms;
  transition: all 350ms; }

.portfolio-area .filters-content .item {
  text-align: center;
  cursor: pointer;
  margin-bottom: 30px; }

.portfolio-area .filters-content .item img {
  border-radius: 10px; }

.portfolio-area .filters-content .p-inner {
  padding: 20px 0px;
  text-align: center; }

.portfolio-area .filters-content .item .p-inner .cat {
  font-size: 13px; }

.portfolio-area .filters-content .item img {
  width: 100%; }

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  -webkit-transition: .5s ease;
  -o-transition: .5s ease;
  transition: .5s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

.middle {
  -webkit-transition: .5s ease;
  -o-transition: .5s ease;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center; }

.isotope-card:hover .middle {
  opacity: 1; }

.text {
  color: white;
  font-size: 25px;
  padding: 16px 32px; }

.isotope-card {
  border-radius: 5px;
  overflow: hidden; }
  .isotope-card > a {
    overflow: hidden;
    position: relative;
    display: block; }
    .isotope-card > a:before {
      position: absolute;
      content: "";
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      opacity: 0;
      visibility: hidden;
      height: 100%;
      z-index: 2;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease;
      background: rgba(0, 0, 0, 0.5); }
    .isotope-card > a img {
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease;
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1); }
    .isotope-card > a:hover:before {
      visibility: visible;
      opacity: 1; }
    .isotope-card > a:hover img {
      -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
      transform: scale(1.05); }
    .isotope-card > a:hover .contents {
      z-index: 3;
      opacity: 1;
      visibility: visible; }
      .isotope-card > a:hover .contents h3 {
        color: #ffffff; }
  .isotope-card .contents {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }

.thumb .overlay-bg {
  opacity: 0;
  border-radius: 5px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }
  @media (prefers-reduced-motion: reduce) {
    .thumb .overlay-bg {
      -webkit-transition: none;
      -o-transition: none;
      transition: none; } }

.filters {
  text-align: center; }
  .filters ul {
    padding: 0;
    margin: 0 0 30px 0; }
    .filters ul li {
      display: inline-block;
      cursor: pointer;
      padding: 20px;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; }
      .filters ul li:hover {
        color: #2C80E8; }
      .filters ul li.active {
        color: #2C80E8; }

.isotope-card {
  margin-bottom: 30px;
  display: block; }
  .isotope-card .relative {
    margin-bottom: 20px; }
  .isotope-card .contents h3 {
    color: #ffffff;
    font-size: 18px; }
  .isotope-card .contents .cat {
    color: #b3b3b3; }

.custom-breadcrumb {
  background: none;
  padding: 0; }

.team h3 {
  font-size: 20px; }

.team .pic {
  margin-bottom: 30px; }
  .team .pic img {
    border-radius: 4px; }

.team .position {
  display: block;
  margin-bottom: 20px;
  font-size: 14px; }

.slider-team-wrap .owl-dots {
  position: absolutre;
  margin-top: 30px; }

.slider-team-wrap .slider-nav a {
  display: inline-block;
  width: 40px;
  height: 40px;
  position: relative;
  background: #2C80E8;
  border-radius: 4px;
  position: relative;
  top: 0;
  -webkit-transition: .2s all ease;
  -o-transition: .2s all ease;
  transition: .2s all ease; }
  .slider-team-wrap .slider-nav a span {
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
  .slider-team-wrap .slider-nav a:hover {
    background: #ffffff;
    top: -2px; }
    .slider-team-wrap .slider-nav a:hover span {
      color: #2C80E8; }

.owl-3-slider .owl-nav {
  display: none; }

.more {
  position: relative;
  padding-right: 30px;
  display: inline-block; }
  .more span {
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 12px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: transparent;
    color: #ffffff;
    line-height: 1.6;
    text-align: center;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
  .more:hover {
    color: #ffffff; }
    .more:hover span {
      background: #2C80E8; }
  .more.dark {
    color: #000000; }
    .more.dark > span {
      color: #000000; }
    .more.dark:hover {
      color: #2C80E8; }
      .more.dark:hover span {
        color: #ffffff;
        background: #2C80E8; }

.section-counter {
  padding: 70px 0 70px 0; }
  .section-counter h2 {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 400;
    color: #000000; }
  .section-counter .counter {
    font-size: 3rem;
    font-weight: 700;
    color: #2C80E8; }
  .section-counter .caption {
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-weight: bold; }
  .section-counter .icon-wrap {
    color: #ccc; }
    .section-counter .icon-wrap svg {
      font-size: 50px; }

.opa-7 {
  opacity: .7; }

.section-heading {
  font-size: 30px; }

.heading {
  font-size: 20px; }

.subheading {
  color: #2C80E8;
  background: rgba(44, 128, 232, 0.1);
  padding: 10px 20px;
  display: inline-block;
  border-radius: 30px;
  font-size: 13px; }

.cta-wrap {
  padding: 5rem 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed; }
  .cta-wrap.overlay {
    position: relative; }
    .cta-wrap.overlay:before {
      position: absolute;
      content: "";
      background: rgba(0, 0, 0, 0.5);
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 1; }
    .cta-wrap.overlay > .container {
      position: relative;
      z-index: 2; }
  .cta-wrap h2 {
    color: #ffffff; }
  .cta-wrap p {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8); }

.section-title {
  color: #2C80E8;
  font-size: 40px;
  font-weight: 900; }
  @media (max-width: 991.98px) {
    .section-title {
      font-size: 30px; } }

.unit-4 .unit-4-icon {
  position: relative; }
  .unit-4 .unit-4-icon span {
    font-size: 3rem; }
  .unit-4 .unit-4-icon:before {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #2C80E8;
    opacity: .2;
    z-index: -1;
    top: 10px;
    left: -20px; }
    @media (max-width: 991.98px) {
      .unit-4 .unit-4-icon:before {
        left: 10px;
        top: -5px; } }

.unit-4 h3 {
  font-size: 20px;
  color: #000000; }

.team-member {
  background: #f0f0f0; }
  .team-member figure {
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden; }
    .team-member figure img {
      position: relative;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease;
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      z-index: 1; }
  .team-member .social {
    position: absolute;
    margin: 0;
    padding: 0;
    left: 0;
    bottom: 0;
    padding: 10px;
    -webkit-transform: translateY(101%);
    -ms-transform: translateY(101%);
    transform: translateY(101%);
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    background: #2C80E8;
    z-index: 2;
    width: 100%;
    text-align: center; }
    .team-member .social li {
      list-style: none;
      display: inline; }
      .team-member .social li a {
        display: inline-block;
        padding: 5px 10px;
        color: #ffffff; }
  .team-member h3 {
    color: #000000;
    margin: 0;
    bottom: 0;
    font-size: 1.4rem; }
  .team-member .position {
    color: #000000; }
  .team-member:hover img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05); }
  .team-member:hover .social {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%); }

.email-subscribe input[type="email"], .email-subscribe input[type="text"] {
  color: #ffffff;
  padding-left: 15px;
  padding-right: 15px; }
  .email-subscribe input[type="email"]:hover, .email-subscribe input[type="email"]:focus, .email-subscribe input[type="email"]:active, .email-subscribe input[type="text"]:hover, .email-subscribe input[type="text"]:focus, .email-subscribe input[type="text"]:active {
    background: transparent;
    border-color: #ffffff; }
  .email-subscribe input[type="email"]::-webkit-input-placeholder, .email-subscribe input[type="text"]::-webkit-input-placeholder {
    /* Edge */
    color: rgba(255, 255, 255, 0.5); }
  .email-subscribe input[type="email"]:-ms-input-placeholder, .email-subscribe input[type="text"]:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgba(255, 255, 255, 0.5); }
  .email-subscribe input[type="email"]::-ms-input-placeholder, .email-subscribe input[type="text"]::-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.5); }
  .email-subscribe input[type="email"]::placeholder, .email-subscribe input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.5); }

.custom-accordion .accordion-item {
  margin-bottom: 0px;
  position: relative;
  border-radius: 0px;
  overflow: hidden; }
  .custom-accordion .accordion-item .btn-link {
    display: block;
    width: 100%;
    padding: 15px 0;
    text-decoration: none;
    text-align: left;
    color: #999;
    border: none;
    padding-left: 40px;
    border-radius: 0;
    font-size: 16px;
    position: relative;
    background: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
    .custom-accordion .accordion-item .btn-link:before {
      font-family: 'icomoon';
      content: "\f078";
      position: absolute;
      font-size: 12px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      left: 15px; }
    .custom-accordion .accordion-item .btn-link[aria-expanded="true"] {
      font-weight: 700;
      background-color: #2C80E8;
      color: #ffffff; }
      .custom-accordion .accordion-item .btn-link[aria-expanded="true"]:before {
        font-family: 'icomoon';
        content: "\f077";
        position: absolute;
        color: #ffffff;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%); }
  .custom-accordion .accordion-item.active {
    z-index: 2; }
    .custom-accordion .accordion-item.active .btn-link {
      color: #2C80E8;
      -webkit-box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1); }
  .custom-accordion .accordion-item .accordion-body {
    padding: 20px 20px 20px 20px;
    background-color: #efefef; }

.control {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 18px; }
  .control .caption {
    position: relative;
    top: -3px;
    font-size: 16px; }

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0; }

.control__indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background: #e6e6e6;
  border-radius: 4px; }

.control--radio .control__indicator {
  border-radius: 50%; }

.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  background: #ccc; }

.control input:checked ~ .control__indicator {
  background: #2C80E8; }

.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: #438eeb; }

.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.9;
  pointer-events: none; }

.control__indicator:after {
  font-family: 'icomoon';
  content: '\e5ca';
  position: absolute;
  display: none;
  font-size: 14px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }

.control input:checked ~ .control__indicator:after {
  display: block;
  color: #fff; }

.control--checkbox .control__indicator:after {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b; }

.control--checkbox input:disabled:checked ~ .control__indicator {
  background-color: #2C80E8;
  opacity: .2; }

.gal-item {
  display: block;
  margin-bottom: 8px; }
  .gal-item img {
    border-radius: 4px;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    opacity: 1; }
  .gal-item:hover img {
    opacity: .5; }

.social-icons li {
  display: inline-block; }
  .social-icons li a {
    color: rgba(255, 255, 255, 0.5);
    display: inline-block;
    width: 40px;
    height: 40px;
    position: relative;
    border-radius: 50%;
    background: #303030; }
    .social-icons li a span {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
    .social-icons li a:hover {
      color: #ffffff; }
  .social-icons li:first-child a {
    padding-left: 0; }

.social-icons.light li a {
  color: #000000;
  display: inline-block;
  width: 40px;
  height: 40px;
  position: relative;
  border-radius: 50%;
  background: #f8f9fa; }

.video-wrap {
  position: relative; }
  .video-wrap .play-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
    .video-wrap .play-wrap > span {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
  .video-wrap:hover .play-wrap {
    width: 60px;
    height: 60px; }

.owl-single.dots-absolute .owl-dots {
  bottom: 40px; }
  .owl-single.dots-absolute .owl-dots .owl-dot span {
    background: rgba(44, 128, 232, 0);
    border: 1px solid #ffffff; }
  .owl-single.dots-absolute .owl-dots .owl-dot.active span {
    border: 1px solid transparent; }

.owl-single .owl-dots {
  text-align: center;
  position: absolute;
  width: 100%; }
  .owl-single .owl-dots .owl-dot {
    display: inline-block;
    margin: 5px; }
    .owl-single .owl-dots .owl-dot span {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.2); }
    .owl-single .owl-dots .owl-dot.active span {
      background: #2C80E8; }

.testimonial {
  max-width: 500px;
  text-align: center;
  margin-bottom: 30px; }
  .testimonial .name {
    font-size: 18px;
    color: #000000; }
  .testimonial .img-wrap img {
    margin: 0 auto;
    width: 70px;
    border-radius: 50%; }

.list-check li {
  display: block;
  padding-left: 30px;
  position: relative; }
  .list-check li:before {
    content: "\e5ca";
    font-family: 'icomoon';
    position: absolute;
    top: -.3rem;
    font-size: 20px;
    left: 0; }

.list-check.primary li:before {
  color: #2C80E8; }
