<!-- /*
* Template Name: Visible
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4, free template, free bootstrap" />


  <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,700,900&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Visible Free HTML Template by Untree.co</title>
</head>
<body>


  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <div class="container position-relative">


    <nav class="site-nav">
      <div class="logo">
          <a href="index.html">Visible<span class="text-warning">.</span> </a>
        </div>
          
      <div class="row align-items-center">

        <div class="col-12 text-center">
          

          <div class="site-navigation text-center">
            <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu">
              <li><a href="index.html">Home</a></li>
              <li class="has-children">
                <a href="#">Dropdown</a>
                <ul class="dropdown">
                  <li class="active"><a href="elements.html">Elements</a></li>
                  <li><a href="#">Menu One</a></li>
                  <li class="has-children">
                    <a href="#">Menu Two</a>
                    <ul class="dropdown">
                      <li><a href="#">Sub Menu One</a></li>
                      <li><a href="#">Sub Menu Two</a></li>
                      <li><a href="#">Sub Menu Three</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Menu Three</a></li>
                </ul>
              </li>
              
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact us</a></li>
              <li class="cta-button"><a href="https://untree.co/" target="_blank">Free Templates</a></li>
            </ul>

            <a href="#" class="burger light ml-auto site-menu-toggle js-menu-toggle d-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
              <span></span>
            </a>

          </div>

        </div>  
      </nav> <!-- END nav -->

    </div> <!-- END container -->

    <div class="main-hero">
      
      <div class="intro-text inner-page">
        <div class="container">
          <div class="heading pt-5" data-aos="fade-up">
            <h1 class="text-white">Elements</h1>
          </div>
          <div class="excerpt text-center" data-aos="fade-up" data-aos-delay="100">
            <p  class="opa-7">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live.</p>
            <a href="https://vimeo.com/342333493" data-fancybox class="play-video">
              <span class="icon-play"></span>
            </a>
          </div>
        </div>
      </div>
    
    </div>


    

    <div class="site-section">
  <div class="container pb-5 mb-5 border-bottom">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="h6 mb-3 text-black">01. Slider</h1>
      </div>
      <div class="col-lg-12">
        <div class="owl-single dots-absolute owl-carousel">
          <img src="images/img_h_1.jpg" alt="Image" class="img-fluid">
          <img src="images/img_h_2.jpg" alt="Image" class="img-fluid">
          <img src="images/img_h_3.jpg" alt="Image" class="img-fluid">
        </div>
      </div>
    </div>
  </div>


  <div class="container pb-5 mb-5 border-bottom">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="h6 mb-3 text-black">02. Accordion</h1>
      </div>
      <div class="col-lg-12">
        <div class="custom-accordion" id="accordion_1">
          <div class="accordion-item">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How to download and register?</button>
            </h2>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion_1">
              <div class="accordion-body">
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
              </div>
            </div>
          </div> <!-- .accordion-item -->

          <div class="accordion-item">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">How to create your paypal account?</button>
            </h2>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion_1">
              <div class="accordion-body">
                A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
              </div>
            </div>
          </div> <!-- .accordion-item -->
          <div class="accordion-item">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How to link your paypal and bank account?</button>
            </h2>

            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion_1">
              <div class="accordion-body">
                When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.
              </div>
            </div>

          </div> <!-- .accordion-item -->

        </div>
      </div>
    </div>
  </div>

  <div class="container pb-5 mb-5 border-bottom">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="h6 mb-3 text-black">03. Gallery</h1>
      </div>
      <div class="col-lg-12">
        <div class="row gutter-1 gallery">
          <div class="col-4">
            <a href="images/img_h_1.jpg" class="gal-item" data-fancybox="gal"><img src="images/img_h_1.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-4">
            <a href="images/img_h_2.jpg" class="gal-item" data-fancybox="gal"><img src="images/img_h_2.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-4">
            <a href="images/img_h_3.jpg" class="gal-item" data-fancybox="gal"><img src="images/img_h_3.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-4">
            <a href="images/img_h_4.jpg" class="gal-item" data-fancybox="gal"><img src="images/img_h_4.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-4">
            <a href="images/img_h_5.jpg" class="gal-item" data-fancybox="gal"><img src="images/img_h_5.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-4">
            <a href="images/img_h_6.jpg" class="gal-item" data-fancybox="gal"><img src="images/img_h_6.jpg" alt="Image" class="img-fluid"></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container pb-5 mb-5 border-bottom">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="h6 mb-3 text-black">04. Video</h1>
      </div>
      <div class="col-lg-7">
        <a href="https://vimeo.com/342333493" data-fancybox class="video-wrap">
          <span class="play-wrap"><span class="icon-play"></span></span>
          <img src="images/img_h_5.jpg" alt="Image" class="img-fluid rounded">
        </a>
      </div>
    </div>
  </div>

  <div class="container pb-5 mb-5 border-bottom">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="h6 mb-3 text-black">05. Form</h1>
      </div>
      <div class="col-lg-7">
        <form>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="text-black" for="fname">First name</label>
                <input type="text" class="form-control" id="fname">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="text-black" for="lname">Last name</label>
                <input type="text" class="form-control" id="lname">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="text-black" for="email">Email address</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label class="text-black" for="password">Password</label>
            <input type="password" class="form-control" id="password">
          </div>
          <div class="form-group">
            <label class="text-black" for="message">Message</label>
            <textarea name="" class="form-control" id="message" cols="30" rows="5"></textarea>
          </div>
          <div class="form-group">
            <label class="text-black" for="select">Select</label>

            <select name="" id="select" class="custom-select">
              <option value="">Untree.co</option>
              <option value="">Offers high quality free template</option>
            </select>

          </div>
          <div class="form-group">
            <label class="control control--checkbox">
              <span class="caption">Custom checkbox</span>
              <input type="checkbox" checked="checked"/>
              <div class="control__indicator"></div>
            </label>
          </div>
          <button type="submit" class="btn btn-primary-hover-outline">Submit</button>
        </form>
      </div>
    </div>
  </div>

  <div class="container pb-5 mb-5 border-bottom">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="h6 mb-3 text-black">06. Social Icons</h1>
      </div>
      <div class="col-lg-7">
        <ul class="list-unstyled social-icons light">
          <li><a href="#"><span class="icon-facebook"></span></a></li>
          <li><a href="#"><span class="icon-twitter"></span></a></li>
          <li><a href="#"><span class="icon-linkedin"></span></a></li>
          <li><a href="#"><span class="icon-google"></span></a></li>
          <li><a href="#"><span class="icon-play"></span></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container pb-5 mb-5 border-bottom">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="h6 mb-3 text-black">07. Testimonials</h1>
      </div>
      <div class="col-lg-7">
        <div class="owl-single owl-carousel">
          <div class="testimonial mx-auto">
            <figure class="img-wrap">
              <img src="images/person_2.jpg" alt="Image" class="img-fluid">
            </figure>
            <h3 class="name">Adam Aderson</h3>
            <blockquote>
              <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
            </blockquote>
          </div>

          <div class="testimonial mx-auto">
            <figure class="img-wrap">
              <img src="images/person_3.jpg" alt="Image" class="img-fluid">
            </figure>
            <h3 class="name">Lukas Devlin</h3>
            <blockquote>
              <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
            </blockquote>
          </div>

          <div class="testimonial mx-auto">
            <figure class="img-wrap">
              <img src="images/person_4.jpg" alt="Image" class="img-fluid">
            </figure>
            <h3 class="name">Kayla Bryant</h3>
            <blockquote>
              <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
            </blockquote>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="container pb-5 mb-5 border-bottom">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="h6 mb-3 text-black">08. Check List</h1>
      </div>
      <div class="col-lg-7">
        <ul class="list-unstyled list-check primary">
          <li>Far far away, behind the word</li>
          <li>Far from the countries Vokalia</li>
          <li>Separated they live in Bookmarksgrove</li>
        </ul>
      </div>
    </div>
  </div>

    <div class="cta-wrap overlay" style="background-image: url('images/hero_1.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto text-center email-subscribe" data-aos="fade-up" data-aos-delay="0">
            <h2 class="section-heading text-white mb-4">Subscribe to Newsletter</h2>

            <form class="d-flex">
              <input type="email" class="form-control mr-3" placeholder="Enter email address">
              <input type="submit" class="btn btn-primary" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    </div>

    <div class="site-footer">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-4">
            <div class="widget">
              <h3 class="lead">About</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="widget">
              <ul class="social list-unstyled">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-youtube-play"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-7">
            <div class="row">
              <div class="col-md-6 col-lg-3">
                <div class="widget">
                  <h3>Solutions</h3>
                  <ul class="list-unstyled links">
                    <li><a href="#">Studio</a></li>
                    <li><a href="#">Creative</a></li>
                    <li><a href="#">Design</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="widget">
                  <h3>Navigation</h3>
                  <ul class="list-unstyled links">
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Social Media</a></li>
                    <li><a href="#">Agencies</a></li>
                    <li><a href="#">Internal</a></li>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Communications</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="widget">
                  <h3>Resources</h3>
                  <ul class="list-unstyled links">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Video Showcase</a></li>
                    <li><a href="#">Watch a Demo</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="widget">
                  <h3>Company</h3>
                  <ul class="list-unstyled links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Press</a></li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="row copyright">
          <div class="col-lg-9 ">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co" target="_blank" rel="nofollow noopener">Untree.co</a> &bullet; <a href="https://untree.co/license" target="_blank" rel="nofollow noopener">License</a>
            </p>
          </div>
          
        </div>
      </div>
    </div>

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/custom.js"></script>

    
  </body>
  </html>