<!-- /*
* Template Name: Visible
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4, free template, free bootstrap" />


  <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,700,900&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Visible Free HTML Template by Untree.co</title>
</head>
<body>


  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <div class="container position-relative">


    <nav class="site-nav">
      <div class="logo">
          <a href="index.html">Visible<span class="text-warning">.</span> </a>
        </div>
          
      <div class="row align-items-center">

        <div class="col-12 text-center">
          

          <div class="site-navigation text-center">
            <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu">
              <li class="active"><a href="index.html">Home</a></li>
              <li class="has-children">
                <a href="#">Dropdown</a>
                <ul class="dropdown">
                  <li><a href="elements.html">Elements</a></li>
                  <li><a href="#">Menu One</a></li>
                  <li class="has-children">
                    <a href="#">Menu Two</a>
                    <ul class="dropdown">
                      <li><a href="#">Sub Menu One</a></li>
                      <li><a href="#">Sub Menu Two</a></li>
                      <li><a href="#">Sub Menu Three</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Menu Three</a></li>
                </ul>
              </li>
              
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact us</a></li>
              <li class="cta-button"><a href="https://untree.co/" target="_blank">Free Templates</a></li>
            </ul>

            <a href="#" class="burger light ml-auto site-menu-toggle js-menu-toggle d-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
              <span></span>
            </a>

          </div>

        </div>  
      </nav> <!-- END nav -->

    </div> <!-- END container -->

    <div class="main-hero">
      
      <div class="intro-text">
        <div class="container">
          <div class="heading pt-5" data-aos="fade-up">
            <h1 class="text-white">Untree.co &mdash; Your projects become visible</h1>
          </div>
          <div class="excerpt text-center" data-aos="fade-up" data-aos-delay="100">
            <p  class="opa-7">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live.</p>
            <a href="https://vimeo.com/342333493" data-fancybox class="play-video">
              <span class="icon-play"></span>
            </a>
          </div>
        </div>
      </div>
      

      <div class="intro-image"  data-aos="fade-up" data-aos-delay="200">
        <div class="container">
        
          <div class="owl-single dots-absolute owl-carousel">
            <img src="images/img_h_6.jpg" alt="Image" class="img-fluid">
            <img src="images/img_h_7.jpg" alt="Image" class="img-fluid">
            <img src="images/img_h_8.jpg" alt="Image" class="img-fluid">
          </div>

        </div>
      </div>
    </div>


    

    <div class="site-section section-counter count-numbers">
      <div class="container">
        
        <div class="row">
          <div class="col-lg-4 text-center" data-aos="fade-up" data-aos-delay="100">
            
            <span class="counter">
              <span data-number="1929">0</span>
            </span>
            <span class="d-block caption">Members</span>
          </div>
          <div class="col-lg-4 text-center" data-aos="fade-up" data-aos-delay="200">
            
            <span class="counter">
              <span data-number="5381">0</span>
            </span>
            <span class="d-block caption">Likes</span>
          </div>
          <div class="col-lg-4 text-center" data-aos="fade-up" data-aos-delay="300">
            
            <span class="counter">
              <span data-number="2190">0</span>
            </span>
            <span class="d-block caption">Share</span>
          </div>
        </div>
      </div>
    </div>
    

    
    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="0">
            <img src="images/img_h_6.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-4 pl-lg-5" data-aos="fade-up" data-aos-delay="100">
            <h4 class="subheading mb-3">About us</h4>
            <h3 class="heading">Far far away, behind the word mountains</h3>
            <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4">
                <span class="icon-verified_user text-primary"></span>
              </div>
              <div>
                <h3>Safe &amp; Secure </h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                
              </div>
            </div>

            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4">
                <span class="icon-laptop2 text-primary"></span>
              </div>
              <div>
                <h3>Web Development</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="cta-wrap overlay" style="background-image: url('images/hero_1.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto text-center" data-aos="fade-up" data-aos-delay="0">
            <h2>Call To Action</h2>
            <p>Far far away, behind the word mountains, far from the countries .</p>
            <p class="mb-0">
              <a href="#" class="btn btn-primary">Get Started</a>
            </p>
          </div>

        </div>
      </div>
    </div>
        

    <div class="site-section bg-gray">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-7 mx-auto">
            <h2 class="text-center section-heading">Our Services</h2>    
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 js-custom-dots order-2">
            <a href="#" class="service link horizontal d-flex active" data-aos="fade-left" data-aos-delay="0">
              <div class="service-icon color-1 mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alarm-fill" viewBox="0 0 16 16">
                  <path d="M6 .5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H9v1.07a7.001 7.001 0 0 1 3.274 12.474l.601.602a.5.5 0 0 1-.707.708l-.746-.746A6.97 6.97 0 0 1 8 16a6.97 6.97 0 0 1-3.422-.892l-.746.746a.5.5 0 0 1-.707-.708l.602-.602A7.001 7.001 0 0 1 7 2.07V1h-.5A.5.5 0 0 1 6 .5zm2.5 5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5zM.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527z"/>
                </svg>
              </div> <!-- /.icon -->
              <div class="service-contents">
                <h3>Modern and clean design</h3>
                <p>Far far away, behind the word mountains, far from the countries .</p>
              </div> <!-- /.service-contents-->
            </a> <!-- /.service -->

            <a href="#" class="service link horizontal d-flex" data-aos="fade-left" data-aos-delay="100">
              <div class="service-icon color-2 mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-check-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zm-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                </svg>
              </div> <!-- /.icon -->
              <div class="service-contents">
                <h3>Sell Products</h3>
                <p>Far far away, behind the word mountains, far from the countries .</p>  
              </div> <!-- /.service-contents-->
            </a> <!-- /.service -->


            <a href="#" class="service link horizontal d-flex" data-aos="fade-left" data-aos-delay="200">
              <div class="service-icon color-3 mb-4">
                <svg class="bi bi-briefcase" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-6h-1v6a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-6H0v6z"/>
                  <path fill-rule="evenodd" d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5v2.384l-7.614 2.03a1.5 1.5 0 0 1-.772 0L0 6.884V4.5zM1.5 4a.5.5 0 0 0-.5.5v1.616l6.871 1.832a.5.5 0 0 0 .258 0L15 6.116V4.5a.5.5 0 0 0-.5-.5h-13zM5 2.5A1.5 1.5 0 0 1 6.5 1h3A1.5 1.5 0 0 1 11 2.5V3h-1v-.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5V3H5v-.5z"/>
                </svg>
              </div> <!-- /.icon -->
              <div class="service-contents">
                <h3>Success Every Day</h3>
                <p>Far far away, behind the word mountains, far from the countries .</p>  
              </div> <!-- /.service-contents-->
            </a> <!-- /.service -->

            <a href="#" class="service link horizontal d-flex" data-aos="fade-left" data-aos-delay="300">
              <div class="service-icon color-4 mb-4">
                <svg class="bi bi-collection" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5zm-13 1A1.5 1.5 0 0 1 0 13V6a1.5 1.5 0 0 1 1.5-1.5h13A1.5 1.5 0 0 1 16 6v7a1.5 1.5 0 0 1-1.5 1.5h-13zM2 3a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11A.5.5 0 0 0 2 3zm2-2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7A.5.5 0 0 0 4 1z"/>
                </svg>
              </div> <!-- /.icon -->
              <div class="service-contents">
                <h3>Bring Ideas to Life</h3>
                <p>Far far away, behind the word mountains, far from the countries .</p>  
              </div> <!-- /.service-contents-->
            </a> <!-- /.service -->
          </div>

          <div class="col-lg-8 mb-5 mb-lg-0">
            <div class="owl-single-2 no-dots owl-carousel">
              <div class="item">
                <img src="images/img_h_1.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="item">
                <img src="images/img_h_2.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="item">
                <img src="images/img_h_3.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="item">
                <img src="images/img_h_4.jpg" alt="Image" class="img-fluid">
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    
     <div class="site-section bg-light">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade-up">
            <h4 class="subheading">Features</h4>
            <h2 class="section-heading mb-3">Core Features</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" >
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4">
                <span class="icon-verified_user text-primary"></span>
              </div>
              <div>
                <h3>Safe &amp; Secure </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4">
                <span class="icon-shop text-primary"></span>
              </div>
              <div>
                <h3>Online Shop</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4">
                <!-- <span class="text-primary flaticon-home"></span> -->
                <span class="icon-comment2 text-primary"></span>
              </div>
              <div>
                <h3>Chat</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4">
                <span class="icon-laptop2 text-primary"></span>
              </div>
              <div>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4">
                <span class="icon-wb_cloudy text-primary"></span>
              </div>
              <div>
                <h3>Cloud</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4">
                  
                <span class="icon-mobile text-primary"></span>

                </span>
              </div>
              <div>
                <h3>Mobile Apps</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>


     <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-7 mx-auto text-center" data-aos="fade-up" data-aos-delay="0">
            <h4 class="subheading">Our Team</h4>
            <h2 class="section-heading mb-3">Awesome Team</h2>
          </div>
        </div>
        <div class="row">
          

          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <figure>
                <ul class="social">
                  <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
                <img src="images/person_1.jpg" alt="Free website template by Free-Template.co" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3 class="mb-1">Ellen Holmes</h3>
                <span class="position">CEO, Founder</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <figure>
                <ul class="social">
                  <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
                <img src="images/person_2.jpg" alt="Free website template by Free-Template.co" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3 class="mb-1">Dave Craig</h3>
                <span class="position">CEO, Co-Founder</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <figure>
                <ul class="social">
                  <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
                <img src="images/person_3.jpg" alt="Free website template by Free-Template.co" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3 class="mb-1">Kevin Johnson</h3>
                <span class="position">Front-end Developer</span>
              </div>
            </div>
          </div>

          
        </div>
      </div>
    </div>


    <div class="site-section bg-gray">
      <div class="container">
        
        <div class="row justify-content-center mb-5">
          <div class="col-lg-7 text-center" data-aos="fade-up" data-aos-delay="0">
            <h4 class="subheading">Select Plans</h4>
            <h2 class="section-heading">Pricing Table</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
            <div class="pricing-table text-center">
              <h3 class="text-black">Free</h3>

              <div class="price-wrap text-black">
                <sup class="currency">$</sup>
                <span class="price">0</span>
                <span class="per">/month</span>
              </div>
              
              <ul class="list-unstyled">
                <li>Far far away behind</li>
                <li>The word mountains far from</li>
                <li class="exclude">The countries Vokalia</li>
                <li class="exclude">and Consonantia, there</li>
                <li class="exclude">At the coast</li>
                <li class="exclude">
                  Semantics, a large language
                </li>
              </ul>

              <p class="mt-5"><a href="#" class="btn btn-outline-primary">Get Started</a></p>
            </div>
            

          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="pricing-table text-center">
              <h3 class="text-black">Business</h3>

              <div class="price-wrap text-primary">
                <sup class="currency">$</sup>
                <span class="price">29</span>
                <span class="per">/month</span>
              </div>
              
              <ul class="list-unstyled">
                <li>Far far away behind</li>
                <li>The word mountains far from</li>
                <li>The countries Vokalia</li>
                <li>and Consonantia, there</li>
                <li class="exclude">At the coast</li>
                <li class="exclude">
                  Semantics, a large language
                </li>
              </ul>

              <p class="mt-5"><a href="#" class="btn btn-primary-hover-outline">Get Started</a></p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="pricing-table text-center">
              <h3 class="text-black">Developer</h3>

              <div class="price-wrap text-black">
                <sup class="currency">$</sup>
                <span class="price">799</span>
                <span class="per">/month</span>
              </div>
              
              <ul class="list-unstyled">
                <li>Far far away behind</li>
                <li>The word mountains far from</li>
                <li>The countries Vokalia</li>
                <li>and Consonantia, there</li>
                <li class="exclude">At the coast</li>
                <li class="exclude">
                  Semantics, a large language
                </li>
              </ul>

              <p class="mt-5"><a href="#" class="btn btn-outline-primary">Get Started</a></p>
            </div>
          </div>
        </div>


        <div class="row mt-5">
            <div class="col-lg-12 text-left mt-4 mb-4">
              <h4 class="subheading">Read our FAQ</h4>
              <h2 class="section-heading">Frequently Asked Questions</h2>
            </div>
          <div class="col-lg-6 pr-lg-5 mb-4 mb-lg-0">
            <div class="row">
              <div class="col-12">
                <div class="custom-accordion" id="accordion_1">
                  <div class="accordion-item">
                    <h2 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How to download and register?</button>
                    </h2>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion_1">
                      <div class="accordion-body">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                      </div>
                    </div>
                  </div> <!-- .accordion-item -->

                  <div class="accordion-item">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">How to create your paypal account?</button>
                    </h2>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion_1">
                      <div class="accordion-body">
                        A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                      </div>
                    </div>
                  </div> <!-- .accordion-item -->
                  <div class="accordion-item">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How to link your paypal and bank account?</button>
                    </h2>

                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion_1">
                      <div class="accordion-body">
                        When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.
                      </div>
                    </div>

                  </div> <!-- .accordion-item -->


                  <div class="accordion-item">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">How to create templates?</button>
                    </h2>

                    <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordion_1">
                      <div class="accordion-body">
                        When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.
                      </div>
                    </div>

                  </div> <!-- .accordion-item -->

                  <div class="accordion-item">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">How much is the cost of removing links?</button>
                    </h2>

                    <div id="collapseFive" class="collapse" aria-labelledby="headingThree" data-parent="#accordion_1">
                      <div class="accordion-body">
                        When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.
                      </div>
                    </div>

                  </div> <!-- .accordion-item -->

                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <img src="images/img_h_5.jpg" alt="Image" class="img-fluid">
          </div>
        </div>

        
      </div>
    </div>

    <div class="site-section testimonial-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center" data-aos="fade-up" data-aos-delay="0">
            <span class="section-subtitle">Happy Customers</span>
            <h2 class="section-title">Testimonials</h2>
          </div>
        </div>
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-7">

            <div class="owl-single owl-carousel">
              <div class="testimonial mx-auto">
                <figure class="img-wrap">
                  <img src="images/person_2.jpg" alt="Image" class="img-fluid">
                </figure>
                <h3 class="name">Adam Aderson</h3>
                <blockquote>
                  <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                </blockquote>
              </div>

              <div class="testimonial mx-auto">
                <figure class="img-wrap">
                  <img src="images/person_3.jpg" alt="Image" class="img-fluid">
                </figure>
                <h3 class="name">Lukas Devlin</h3>
                <blockquote>
                  <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                </blockquote>
              </div>

              <div class="testimonial mx-auto">
                <figure class="img-wrap">
                  <img src="images/person_4.jpg" alt="Image" class="img-fluid">
                </figure>
                <h3 class="name">Kayla Bryant</h3>
                <blockquote>
                  <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                </blockquote>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="cta-wrap overlay" style="background-image: url('images/hero_1.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto text-center email-subscribe" data-aos="fade-up" data-aos-delay="0">
            <h2 class="section-heading text-white mb-4">Subscribe to Newsletter</h2>

            <form class="d-flex">
              <input type="email" class="form-control mr-3" placeholder="Enter email address">
              <input type="submit" class="btn btn-primary" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="site-footer">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-4">
            <div class="widget">
              <h3 class="lead">About</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="widget">
              <ul class="social list-unstyled">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-youtube-play"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-7">
            <div class="row">
              <div class="col-md-6 col-lg-3">
                <div class="widget">
                  <h3>Solutions</h3>
                  <ul class="list-unstyled links">
                    <li><a href="#">Studio</a></li>
                    <li><a href="#">Creative</a></li>
                    <li><a href="#">Design</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="widget">
                  <h3>Navigation</h3>
                  <ul class="list-unstyled links">
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Social Media</a></li>
                    <li><a href="#">Agencies</a></li>
                    <li><a href="#">Internal</a></li>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Communications</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="widget">
                  <h3>Resources</h3>
                  <ul class="list-unstyled links">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Video Showcase</a></li>
                    <li><a href="#">Watch a Demo</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="widget">
                  <h3>Company</h3>
                  <ul class="list-unstyled links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Press</a></li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="row copyright">
          <div class="col-lg-9 ">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co" target="_blank" rel="nofollow noopener">Untree.co</a> &bullet; <a href="https://untree.co/license" target="_blank" rel="nofollow noopener">License</a>
            </p>
          </div>
          
        </div>
      </div>
    </div>

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/custom.js"></script>

    
  </body>
  </html>