<!-- /*
* Template Name: Visible
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4, free template, free bootstrap" />


  <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,700,900&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Visible Free HTML Template by Untree.co</title>
</head>
<body>


  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <div class="container position-relative">


    <nav class="site-nav">
      <div class="logo">
          <a href="index.html">Visible<span class="text-warning">.</span> </a>
        </div>
          
      <div class="row align-items-center">

        <div class="col-12 text-center">
          

          <div class="site-navigation text-center">
            <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu">
              <li><a href="index.html">Home</a></li>
              <li class="has-children">
                <a href="#">Dropdown</a>
                <ul class="dropdown">
                  <li><a href="elements.html">Elements</a></li>
                  <li><a href="#">Menu One</a></li>
                  <li class="has-children">
                    <a href="#">Menu Two</a>
                    <ul class="dropdown">
                      <li><a href="#">Sub Menu One</a></li>
                      <li><a href="#">Sub Menu Two</a></li>
                      <li><a href="#">Sub Menu Three</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Menu Three</a></li>
                </ul>
              </li>
              
              <li class="active"><a href="portfolio.html">Portfolio</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact us</a></li>
              <li class="cta-button"><a href="https://untree.co/" target="_blank">Free Templates</a></li>
            </ul>

            <a href="#" class="burger light ml-auto site-menu-toggle js-menu-toggle d-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
              <span></span>
            </a>

          </div>

        </div>  
      </nav> <!-- END nav -->

    </div> <!-- END container -->

    <div class="main-hero">
      
      <div class="intro-text inner-page">
        <div class="container">
          <div class="heading pt-5" data-aos="fade-up">
            <h1 class="text-white">Showcase your portfolio</h1>
          </div>
          <div class="excerpt text-center" data-aos="fade-up" data-aos-delay="100">
            <p  class="opa-7">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live.</p>
            <a href="https://vimeo.com/342333493" data-fancybox class="play-video">
              <span class="icon-play"></span>
            </a>
          </div>
        </div>
      </div>
    
    </div>


    

    <div class="site-section" id="portfolio-section">
      <div class="container">

        <div class="filters" data-aos="fade-up" data-aos-delay="100">
          <ul>
            <li class="active" data-filter="*">All</li>
            <li data-filter=".packaging">Packaging</li>
            <li data-filter=".mockup">Mockup</li>
            <li data-filter=".typography">Typography</li>
            <li data-filter=".photography">Photography</li>
          </ul>
        </div>

        <div class="filters-content mb-5" data-aos="fade-up" data-aos-delay="200">
          <div class="row grid">
            <div class="isotope-card col-sm-4 all mockup">
              <a href="images/img_v_4.jpg" data-fancybox="gal">
                <img src="images/img_v_4.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>Card Vol. 3</h3>
                  <div class="cat">Mockup</div>
                </div>
              </a>
            </div>

            <div class="isotope-card col-sm-4 all mockup">
              <a href="images/img_h_1.jpg" data-fancybox="gal">
                <img src="images/img_h_1.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>Card Vol. 3</h3>
                  <div class="cat">Mockup</div>
                </div>
              </a>
            </div>
            <div class="isotope-card col-sm-4 all mockup">
              <a href="images/img_h_8.jpg" data-fancybox="gal">
                <img src="images/img_h_8.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>Card Vol. 3</h3>
                  <div class="cat">Mockup</div>
                </div>
              </a>
            </div>
            <div class="isotope-card col-sm-4 all typography">
              <a href="images/img_h_2.jpg" data-fancybox="gal">
                <img src="images/img_h_2.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>House Design</h3>
                  <div class="cat">Typography</div>
                </div>
              </a>

            </div>                            
            <div class="isotope-card col-sm-4 all mockup">
              <a href="images/img_h_3.jpg" data-fancybox="gal">
                <img src="images/img_h_3.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>WoW</h3>
                  <div class="cat">Mockup</div>
                </div>
              </a>
            </div>
            <div class="isotope-card col-sm-4 all packaging">
              <a href="images/img_h_4.jpg" data-fancybox="gal">
                <img src="images/img_h_4.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>Seat</h3>
                  <div class="cat">Packaging</div>
                </div>
              </a>
            </div>
            <div class="isotope-card col-sm-4 all typography">
              <a href="images/img_h_5.jpg" data-fancybox="gal">
                <img src="images/img_h_5.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>Seat</h3>
                  <div class="cat">Packaging</div>
                </div>
              </a>
            </div>
            <div class="isotope-card col-sm-4 all photography">
              <a href="images/img_v_1.jpg" data-fancybox="gal">
                <img src="images/img_v_1.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>House Design</h3>
                  <div class="cat">Photography</div>
                </div>
              </a>
            </div>
            <div class="isotope-card col-sm-4 all photography">
              <a href="images/img_v_2.jpg" data-fancybox="gal">
                <img src="images/img_v_2.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>House Design</h3>
                  <div class="cat">Photography</div>
                </div>
              </a>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- .untrtee_co-section -->

    <div class="site-section testimonial-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <span class="subheading">Happy Customers</span>
            <h2 class="section-heading">Testimonials</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-7">

            <div class="owl-single owl-carousel">
              <div class="testimonial mx-auto">
                <figure class="img-wrap">
                  <img src="images/person_2.jpg" alt="Image" class="img-fluid">
                </figure>
                <h3 class="name">Adam Aderson</h3>
                <blockquote>
                  <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                </blockquote>
              </div>

              <div class="testimonial mx-auto">
                <figure class="img-wrap">
                  <img src="images/person_3.jpg" alt="Image" class="img-fluid">
                </figure>
                <h3 class="name">Lukas Devlin</h3>
                <blockquote>
                  <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                </blockquote>
              </div>

              <div class="testimonial mx-auto">
                <figure class="img-wrap">
                  <img src="images/person_4.jpg" alt="Image" class="img-fluid">
                </figure>
                <h3 class="name">Kayla Bryant</h3>
                <blockquote>
                  <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                </blockquote>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="cta-wrap overlay" style="background-image: url('images/hero_1.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto text-center email-subscribe" data-aos="fade-up" data-aos-delay="0">
            <h2 class="section-heading text-white mb-4">Subscribe to Newsletter</h2>

            <form class="d-flex">
              <input type="email" class="form-control mr-3" placeholder="Enter email address">
              <input type="submit" class="btn btn-primary" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="site-footer">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-4">
            <div class="widget">
              <h3 class="lead">About</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="widget">
              <ul class="social list-unstyled">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-youtube-play"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-7">
            <div class="row">
              <div class="col-md-6 col-lg-3">
                <div class="widget">
                  <h3>Solutions</h3>
                  <ul class="list-unstyled links">
                    <li><a href="#">Studio</a></li>
                    <li><a href="#">Creative</a></li>
                    <li><a href="#">Design</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="widget">
                  <h3>Navigation</h3>
                  <ul class="list-unstyled links">
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Social Media</a></li>
                    <li><a href="#">Agencies</a></li>
                    <li><a href="#">Internal</a></li>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Communications</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="widget">
                  <h3>Resources</h3>
                  <ul class="list-unstyled links">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Video Showcase</a></li>
                    <li><a href="#">Watch a Demo</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="widget">
                  <h3>Company</h3>
                  <ul class="list-unstyled links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Press</a></li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="row copyright">
          <div class="col-lg-9 ">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co" target="_blank" rel="nofollow noopener">Untree.co</a> &bullet; <a href="https://untree.co/license" target="_blank" rel="nofollow noopener">License</a>
            </p>
          </div>
          
        </div>
      </div>
    </div>

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/custom.js"></script>

    
  </body>
  </html>